<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>



</head>
<body>
<script>


        y=50;
    let z=100;


    document.write("y=" +y + "<br>");

    document.write("z=" +z + "<br>");

    function dosomething(){
        var x=25;
        document.write("x=" + x + "<br>");
    }

    dosomething();

</script>
</body>
</html>