<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Control</title>
</head>
<body>
    <script>
        var mark=prompt("please enter your number");
        mark=parseFloat(mark);
        if(mark>=80)
            document.write("A");

        else if(mark>=70)
            document.write("B");

        else if(mark>=60)
            document.write("C");

        else if(mark>=50)
            document.write("D");

        else
            document.write("F");



    </script>
</body>
</html>