<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Switching</title>
</head>
<body>
<script>
    function switchON(){
        document.getElementById("Light") .src="Resources/Images/ON.jpg";
    }
    function switchOFF(){
        document.getElementById("Light") .src="Resources/Images/Off.jpg";
    }
</script>
    <div id="LightContainer">
        <img id=Light src="Resources/Images/Off.jpg" height="200px" width="150px">
    </div>

    <button onclick="switchON()">ON</button>
    <button onclick="switchOFF()">OFF</button>
</body>
</html>