<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var option="A";
    switch (True){
        case 1:(mark>=80 && NOC == "Y")
          grade=A;
            break;
    }
</script>
</body>
</html>